Matchmaker/ChatPage.xaml

<Page x:Class="Matchmaker.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matchmaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="12">
            <WrapPanel HorizontalAlignment="Left" Margin="0,1,0,-1">
                <Rectangle x:Name="ReturnButton" HorizontalAlignment="Left" Height="36" Stroke="#00000000" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.303,0.032" Margin="0,0,5,0"  MouseDown="Return">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/return.png" Stretch="UniformToFill" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse x:Name="ChatPartnerPicture" Height="36" Stroke="#00000000" VerticalAlignment="Center" Width="36" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/MyProfile.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="10,0"  x:Name="ChatPartnerName" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Ellipse x:Name="NotificationWithoutNumber" Visibility="Visible" HorizontalAlignment="Left" Height="36" Stroke="#00000000" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.303,0.032" Margin="0,0,0,0" MouseDown="Notification_MouseDown">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/notification.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="NotificationWithNumber" Visibility="Collapsed" HorizontalAlignment="Left" Height="36" Stroke="#00000000" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.303,0.032" Margin="0,0,-15,0" MouseDown="Notification_MouseDown">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/notification.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Visibility="Collapsed" x:Name="NotificationCountCircle" Fill="Red" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0,0,-15,-5" />
                <Label Visibility="Collapsed" x:Name="NotificationCountLabel" Content="1" FontSize="15" FontWeight="Bold" FontFamily="Roboto" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-4,0,0,-9" />
                <Ellipse x:Name="MyProfile" HorizontalAlignment="Left" Height="26" Stroke="#00000000" VerticalAlignment="Top" Width="26" MouseDown="MyProfile_MouseDown" Margin="5,3,5,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/MyProfile.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="Settings" HorizontalAlignment="Left" Height="29" Stroke="#00000000" VerticalAlignment="Top" Width="29" MouseDown="Settings_MouseDown" Margin="5,2,5,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/settings.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle x:Name="Logout" HorizontalAlignment="Left" Height="32" Stroke="#00000000" VerticalAlignment="Top" Width="32" MouseDown="Logout_MouseDown" Margin="5,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/exit.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </WrapPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="160,5,160,10" VerticalScrollBarVisibility="Hidden" Name="ScrollViewer">
            <StackPanel Name="MessageList"/>
        </ScrollViewer>
        <Border Grid.Row="2" Padding="0" CornerRadius = "10,0,0,10" Margin="80,20" Background="LightGray">
            <TextBox Height="40" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" x:Name="ChatInput" Margin="20,10,100,10" TextWrapping="Wrap" FontFamily="Roboto" AcceptsReturn="True" PreviewKeyDown="ChatInput_PreviewKeyDown"/>
        </Border>
        <Border Grid.Row="2" Padding="0" CornerRadius = "20,0,0,20" Margin="0,20,80,20" Background="White" Width="85" HorizontalAlignment="Right"/>
        <Border Grid.Row="2" Padding="0" CornerRadius = "20" Margin="0,25,80,25" Background="BlueViolet" Width="80" HorizontalAlignment="Right" MouseDown="Send_MouseDown">
            <Ellipse RenderTransformOrigin="0.5,0.5" x:Name="Send" HorizontalAlignment="Center" Height="26" Stroke="#00000000" VerticalAlignment="Center" Width="26" Margin="5,3,5,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/exit.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>
    </Grid>
</Page>