Matchmaker/ChatListPage.xaml

<Page x:Class="Matchmaker.ChatListPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Matchmaker"
	  mc:Ignorable="d" 
	  d:DesignHeight="720" d:DesignWidth="1280"
	  Title="Chatlist" FontFamily="Roboto">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>

            <!-- Grid definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"  MaxWidth="1008" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Margin="0 18 0 0" HorizontalAlignment="Center" Grid.Column="1">
                <Border HorizontalAlignment="Center" Width="127">
                    <Button Background="{x:Null}" BorderThickness="0" Click="NavigateHome">
                        <TextBlock FontWeight="Heavy" Text="HOME" FontSize="18" LineHeight="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Border>
                <Border HorizontalAlignment="Center" Width="127" Height="48">
                    <Grid>
                        <Button Height="48" FontWeight="Heavy" Background="{x:Null}" BorderThickness="0 0 0 0" Content="CONTACTS" FontSize="18" TextBlock.LineHeight="16" VerticalAlignment="Center"/>
                        <Border Height="4" Width="73" Background="#673AB7" VerticalAlignment="Bottom" CornerRadius="5 5 0 0"/>
                    </Grid>
                </Border>
            </WrapPanel>


            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 56 0 0">
                <Border Width="500">
                    <TextBlock Text="Contact Requests" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="20" LineHeight="28"/>
                </Border>
                
                <StackPanel x:Name="newRequestList" />
                
                <Border Width="500" Margin="0 56 0 0">
                    <TextBlock Text="Your Chats" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="20" LineHeight="28"/>
                </Border>
                
                <StackPanel Width="473" x:Name="chatList" />

                <Border Width="520">
                    <TextBlock Text="Your Contacts" TextAlignment="Center" FontSize="20" LineHeight="28" Margin="0 56 0 0" FontWeight="Heavy"/>
                </Border>
                
                <WrapPanel x:Name="recentlyAddedChats" MaxWidth="520" HorizontalAlignment="Center"/>

                <Border Width="490">
                    <TextBlock Text="Blocked Users" TextAlignment="Center" FontSize="20" LineHeight="28" Margin="0 46 0 0" FontWeight="Heavy"/>
                </Border>
                
                <StackPanel x:Name="blockedUserList"/>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>