Matchmaker/ChatPage.xaml

<Page x:Class="Matchmaker.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matchmaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="12">
            <WrapPanel HorizontalAlignment="Left" Margin="0,1,0,-1">
                <Rectangle x:Name="ReturnButton" HorizontalAlignment="Left" Height="36" Stroke="#00000000" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.303,0.032" Margin="0,0,5,0"  MouseDown="Return">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/return.png" Stretch="UniformToFill" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse x:Name="ChatPartnerPicture" Height="36" Stroke="#00000000" VerticalAlignment="Center" Width="36" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/MyProfile.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="10,0"  x:Name="ChatPartnerName" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Ellipse x:Name="Notification" HorizontalAlignment="Left" Height="36" Stroke="#00000000" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.303,0.032" Margin="0,0,5,0" MouseDown="Notification_MouseDown">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/notification.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="MyProfile" HorizontalAlignment="Left" Height="26" Stroke="#00000000" VerticalAlignment="Top" Width="26" MouseDown="MyProfile_MouseDown" Margin="5,3,5,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/MyProfile.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="Settings" HorizontalAlignment="Left" Height="29" Stroke="#00000000" VerticalAlignment="Top" Width="29" MouseDown="Settings_MouseDown" Margin="5,2,5,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/settings.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle x:Name="Logout" HorizontalAlignment="Left" Height="32" Stroke="#00000000" VerticalAlignment="Top" Width="32" MouseDown="Logout_MouseDown" Margin="5,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/exit.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </WrapPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="160,5,160,10" VerticalScrollBarVisibility="Hidden" Name="ScrollViewer">
            <StackPanel Name="MessageList"/>
        </ScrollViewer>
        <Border Grid.Row="2" Padding="0" CornerRadius = "10,0,0,10" Margin="80,20" Background="LightGray">
            <TextBox Height="40" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" x:Name="ChatInput" Margin="20,10,100,10" TextWrapping="Wrap" FontFamily="Roboto" AcceptsReturn="True" PreviewKeyDown="ChatInput_PreviewKeyDown"/>
        </Border>
        <Border Grid.Row="2" Padding="0" CornerRadius = "20,0,0,20" Margin="0,20,80,20" Background="White" Width="85" HorizontalAlignment="Right"/>
        <Border Grid.Row="2" Padding="0" CornerRadius = "20" Margin="0,25,80,25" Background="BlueViolet" Width="80" HorizontalAlignment="Right" MouseDown="Send_MouseDown">
            <Canvas Width="0" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Canvas.Left="-7" Canvas.Top="-8" VerticalAlignment="Center" Data="M1.4 17.4L18.85 9.91999C19.66 9.56999 19.66 8.42999 18.85 8.07999L1.4 0.599986C0.74 0.309986 0.00999999 0.799987 0.00999999 1.50999L0 6.11999C0 6.61999 0.37 7.04999 0.87 7.10999L15 8.99999L0.87 10.88C0.37 10.95 0 11.38 0 11.88L0.00999999 16.49C0.00999999 17.2 0.74 17.69 1.4 17.4Z" Fill="White" />
            </Canvas>
        </Border>
    </Grid>
</Page>