Matchmaker/ChatPage.xaml

<Page x:Class="Matchmaker.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matchmaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="12">
            <WrapPanel HorizontalAlignment="Left" Margin="0,1,0,-1">
                <Rectangle x:Name="ReturnButton" HorizontalAlignment="Left" Height="36" Stroke="#00000000" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.303,0.032" Margin="0,0,5,0"  MouseDown="Return">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/return.png" Stretch="UniformToFill" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>
                
                <TextBlock x:Name="ChatPartnerName" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Ellipse x:Name="Notification" HorizontalAlignment="Left" Height="36" Stroke="#00000000" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.303,0.032" Margin="0,0,5,0" MouseDown="Notification_MouseDown">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/notification.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="MyProfile" HorizontalAlignment="Left" Height="26" Stroke="#00000000" VerticalAlignment="Top" Width="26" MouseDown="MyProfile_MouseDown" Margin="5,3,5,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/MyProfile.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="Settings" HorizontalAlignment="Left" Height="29" Stroke="#00000000" VerticalAlignment="Top" Width="29" MouseDown="Settings_MouseDown" Margin="5,2,5,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/settings.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle x:Name="Logout" HorizontalAlignment="Left" Height="32" Stroke="#00000000" VerticalAlignment="Top" Width="32" MouseDown="Logout_MouseDown" Margin="5,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/exit.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </WrapPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="160,5,160,10" VerticalScrollBarVisibility="Hidden" Name="ScrollViewer">
            <StackPanel Name="MessageList"/>
        </ScrollViewer>
        <TextBox Grid.Row="2" Height="40"  x:Name="ChatInput" Margin="240,0,240,10" TextWrapping="Wrap" AcceptsReturn="True" PreviewKeyDown="ChatInput_PreviewKeyDown"/>
    </Grid>
</Page>
