Matchmaker/Contacts.xaml

<Page x:Class="Matchmaker.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matchmaker"
      mc:Ignorable="d" 
      WindowTitle="Friendr" Height="auto" Width="auto">

    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Margin="12,12,12,-643">
            <WrapPanel HorizontalAlignment="Center" Margin="450,0,318,820" Width="323">
                <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="86" FontFamily="Roboto" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="20" Grid.Column="0" Click="Home_Button"/>
                <Button x:Name="ContactsButton" Content="Contacts" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="111" FontFamily="Roboto" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="20" Grid.Column="0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Ellipse x:Name="Notification" HorizontalAlignment="Left" Height="36" Stroke="#00000000" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.303,0.032" Margin="0,0,5,0" MouseDown="Notification_MouseDown">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/notification.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="MyProfile" HorizontalAlignment="Left" Height="26" Stroke="#00000000" VerticalAlignment="Top" Width="26" MouseDown="MyProfile_MouseDown" Margin="5,3,5,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/MyProfile.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="Settings" HorizontalAlignment="Left" Height="29" Stroke="#00000000" VerticalAlignment="Top" Width="29" MouseDown="Settings_MouseDown" Margin="5,2,5,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/settings.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle x:Name="Logout" HorizontalAlignment="Left" Height="32" Stroke="#00000000" VerticalAlignment="Top" Width="32" MouseDown="Logout_MouseDown" Margin="5,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/exit.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,100">
            <Label Content="Blocked users" FontWeight="Bold" FontFamily="Roboto" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
            <ListView Name="lvDataBinding"  Margin="250,30,250,0" FontFamily="Roboto" FontSize="14" Height="auto" MouseDoubleClick="lvDataBinding_MouseDoubleClick">
                
            </ListView>
        </Grid>
    </Grid>
    
</Page>
