Matchmaker/CoverImageSelecter.xaml

<Window x:Class="Matchmaker.CoverImageSelecter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matchmaker"
        mc:Ignorable="d"
        Title="Select cover image" Height="600" Width="400" ShowInTaskbar="False" WindowStyle="None">
   <Grid Margin="10">
      <Grid.RowDefinitions>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <ListBox Height="500" Name="ImageList" HorizontalContentAlignment="Stretch" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
               <DataTemplate>
                  <Image Height="150" Width="150" Stretch="UniformToFill" Source="{Binding Src.Value}"/>
               </DataTemplate>
            </ListBox.ItemTemplate>
         </ListBox>
         <Button Grid.Row="1" x:Name="btnSave" Click="btnSave_Click" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" Width="160" Height="30" BorderThickness="0" Background="{x:Null}" Foreground="#673AB3"/>
      <Button Grid.Row="1" x:Name="btnExit" Click="btnExit_Click" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,0,0" Width="160" Height="30" BorderThickness="0" Background="{x:Null}" Foreground="#673AB3"/>
    </Grid>
</Window>