Matchmaker/HomePage.xaml

<Page x:Class="Matchmaker.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowsNavigationUI="False"
        WindowTitle="Friendr" WindowHeight="720" WindowWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" Height="34" Margin="359,2,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" FontFamily="Roboto" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Button x:Name="MatchesButton" Content="Matches" HorizontalAlignment="Left" Height="34" Margin="617,2,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click" FontFamily="Roboto" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Button x:Name="ActivitiesButton" Content="Activities" HorizontalAlignment="Left" Height="34" Margin="483,2,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" FontFamily="Roboto" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.044,-2.382" Grid.Column="1"/>
        <Label x:Name="RecommendedPeople" Content="People you might like" HorizontalAlignment="Center" Margin="416,58,422,0" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Height="36" Width="234" FontSize="22" Grid.Column="1" RenderTransformOrigin="0.201,0.472"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Height="43" Margin="483,99,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" FontFamily="Roboto" Foreground="#FF2566D6" Background="{x:Null}" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.044,-2.382" Grid.Column="1" BorderBrush="{x:Null}" MouseDown="RefreshButton_MouseDown" Visibility="Hidden"/>



        <Border x:Name="Profile1BackgroundPicture" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="238" Margin="115,160,0,0" VerticalAlignment="Top" Width="180" CornerRadius="15" MouseDown="Profile1BackgroundPicture_MouseDown">
            <Border.Background>
                <ImageBrush ImageSource="Images\ProfileBackground.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <Ellipse x:Name="ProfilePicture1" HorizontalAlignment="Left" Height="130" Stroke="Black" VerticalAlignment="Top" Width="130" Margin="29,24,0,0" MouseDown="Profile1Picture1_MouseDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images\ProfilePicture.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Border x:Name="Profile2BackgroundPicture" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="238" Margin="335,160,0,0" VerticalAlignment="Top" Width="180" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFFF5B0F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Ellipse x:Name="ProfilePicture2" HorizontalAlignment="Left" Height="130" Stroke="Black" VerticalAlignment="Top" Width="130" Margin="29,24,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/NoProfilePicture.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Border x:Name="Profile1BackgroundPicture_" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="238" Margin="555,160,0,0" VerticalAlignment="Top" Width="180" CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="Images/Background2.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <Ellipse x:Name="Profile1Picture3" HorizontalAlignment="Left" Height="130" Stroke="Black" VerticalAlignment="Top" Width="130" Margin="29,24,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/ProfilePicture3.jpeg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Border x:Name="Profile4BackgroundPicture" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="238" Margin="775,160,0,0" VerticalAlignment="Top" Width="180" CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="Images/Background3.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <Ellipse x:Name="Profile1Picture4" HorizontalAlignment="Left" Height="130" Stroke="Black" VerticalAlignment="Top" Width="130" Margin="29,24,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/ProfilePicture4.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>

        <Label x:Name="Profile1Tag" Content="Jeff Anderson, 43" HorizontalAlignment="Left" Margin="116,345,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Roboto" Foreground="White" FontWeight="Bold">
        </Label>
        <Label x:Name="Profile2Tag" Content="Anna Bell, 38" HorizontalAlignment="Left" Margin="335,345,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Roboto" Foreground="White" FontWeight="Bold">
        </Label>
        <Label x:Name="Profile3Tag" Content="Kia Huang, 29" HorizontalAlignment="Left" Margin="555,345,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Roboto" Foreground="White" FontWeight="Bold">
        </Label>
        <Label x:Name="Profile4Tag" Content="David Atton, 43" HorizontalAlignment="Left" Margin="775,345,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Roboto" Foreground="White" FontWeight="Bold">
        </Label>

        <Label x:Name="RecommendedActivities" Content="Recommended activities" HorizontalAlignment="Center" Margin="396,434,422,0" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Height="36" Width="254" FontSize="22" Grid.Column="1" RenderTransformOrigin="0.201,0.472"/>

        <Border x:Name="Activity1" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="169" Margin="20,480,0,0" VerticalAlignment="Top" Width="240" CornerRadius="15">
            <Border.OpacityMask>
                <SolidColorBrush Color="Black"/>
            </Border.OpacityMask>
            <Border.BorderBrush>
                <SolidColorBrush/>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Images/painting.jpg"/>
            </Border.Background>
            <Border x:Name="Activity1Border_Copy" BorderThickness="1" Background="#8E000000" Margin="-1,-1,-1.5,-1.5" Padding="0" UseLayoutRounding="False" CornerRadius="15">
                <Label Content="Painting workshop" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.895,0.981" Margin="9,84,0,0" Width="152" FontWeight="Bold" FontSize="16"/>
            </Border>
        </Border>
        <Label x:Name="Activity1OpenSpots" Content="3/8 spots available" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="30,589,0,0" VerticalAlignment="Top" Width="120" Background="#00000000" Foreground="#FFE0E0E0" FontWeight="Bold" FontStretch="Condensed">
        </Label>
        <Border x:Name="LocationBackground" BorderBrush="#00AE51B8" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="35,615,0,0" VerticalAlignment="Top" Width="97" CornerRadius="10" Background="#FFAE51B8">
            <Label x:Name="LocationTitle" Content="Zwolle" FontFamily="Roboto" HorizontalAlignment="Left" Margin="18,-1,-1,-1" VerticalAlignment="Top" Foreground="White" Height="25" Width="78" VerticalContentAlignment="Center"/>
        </Border>
        <Image x:Name="Location" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="43,617,0,0" VerticalAlignment="Top" Width="15" Source="Images/location.png" RenderTransformOrigin="0.833,0.636">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/location.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Border x:Name="Activity1Tag" BorderBrush="#00350C25" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="140,615,0,0" VerticalAlignment="Top" Width="68" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#FF8F8F8F" Opacity="0.57"/>
            </Border.Background>
            <Label x:Name="Tag1Title" FontFamily="Roboto" Content="Creative" Height="23" VerticalAlignment="Bottom" Foreground="#FFF9F5F5" HorizontalContentAlignment="Center"/>
        </Border>

        <Border x:Name="Activity2" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="169" Margin="280,480,0,0" VerticalAlignment="Top" Width="240" CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="Images/console.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Border x:Name="Activity2Border" BorderThickness="1" Background="#8E000000" Margin="-1,-1,-1.5,-1.25" Padding="0" UseLayoutRounding="False" CornerRadius="15">
                <Label Content="Gaming week" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.895,0.981" Margin="9,84,0,0" Width="152" FontWeight="Bold" FontSize="16"/>
            </Border>
        </Border>
        <Label x:Name="Activity2OpenSpots" Content="Unlimited spots" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="291,589,0,0" VerticalAlignment="Top" Width="120" Background="#00000000" Foreground="#FFE0E0E0" FontWeight="Bold" FontStretch="Condensed">
        </Label>
        <Border x:Name="Activity2Tag" BorderBrush="#00350C25" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="396,614,0,0" VerticalAlignment="Top" Width="68" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#FF8F8F8F" Opacity="0.57"/>
            </Border.Background>
            <Label x:Name="Tag2Title" FontFamily="Roboto" Content="Gaming" Height="30" VerticalAlignment="Bottom" Foreground="#FFF9F5F5" HorizontalContentAlignment="Center" Margin="0,0,0,-6" RenderTransformOrigin="-0.02,0.667"/>
        </Border>

        <Border x:Name="Location2Background" BorderBrush="#00000000" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="295,615,0,0" VerticalAlignment="Top" Width="94" Background="#FFAE51B8" CornerRadius="10">
            <Image x:Name="Location1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="14" Source="Images/location.png" RenderTransformOrigin="0.833,0.636" Margin="7,1,0,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/location.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
        </Border>
        <Label x:Name="Location2Title" Content="Utrecht" FontFamily="Roboto" HorizontalAlignment="Left" Margin="314,610,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="74" VerticalContentAlignment="Center" Grid.Column="1"/>

        <Border BorderBrush="#00AAAAAA" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="167" Margin="544,481,0,0" VerticalAlignment="Top" Width="240" CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="Images/schaatsen.jpg"/>
            </Border.Background>
            <Border x:Name="Activity3Border" BorderThickness="1" Margin="-1.5,-0.667,0,-2.333" Padding="0" UseLayoutRounding="False" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="#E5000000" Opacity="0.195"/>
                </Border.Background>
                <Label Content="Figure skating" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.895,0.981" Margin="10,84,0,0" Width="152" FontWeight="Bold" FontSize="16"/>
            </Border>
        </Border>
        <Label x:Name="Activity3OpenSpots" Content="16/20 spots available" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="555,592,0,0" VerticalAlignment="Top" Width="130" Background="#00000000" Foreground="#FFE0E0E0" FontWeight="Bold" FontStretch="Condensed"/>
        <Border x:Name="Location3Background" BorderBrush="#00000000" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="561,615,0,0" VerticalAlignment="Top" Width="94" Background="#FFAE51B8" CornerRadius="10">
            <Image x:Name="Location3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="14" Source="Images/location.png" RenderTransformOrigin="0.833,0.636" Margin="7,1,0,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/location.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
        </Border>
        <Label x:Name="Location3Title" Content="Kampen" FontFamily="Roboto" HorizontalAlignment="Left" Margin="580,610,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="74" VerticalContentAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.372,-0.318"/>

        <Border BorderBrush="#00000000" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="169" Margin="805,480,0,0" VerticalAlignment="Top" Width="240" CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="Images/fietsen.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <Border x:Name="Activity4Border" BorderThickness="1" Background="#8E000000" Margin="-0.5,-2,-2.083,-0.917" Padding="0" UseLayoutRounding="False" CornerRadius="15">
                <Label Content="Bicycle race" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.895,0.981" Margin="9,84,0,0" Width="152" FontWeight="Bold" FontSize="16"/>
            </Border>
        </Border>
        <Label x:Name="Activity4OpenSpots" Content="31/75 spots available" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="817,592,0,0" VerticalAlignment="Top" Width="130" Background="#00000000" Foreground="#FFE0E0E0" FontWeight="Bold" FontStretch="Condensed"/>
        <Border x:Name="Location3Background_Copy" BorderBrush="#00000000" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="822,615,0,0" VerticalAlignment="Top" Width="94" Background="#FFAE51B8" CornerRadius="10">
            <Image x:Name="Location2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="14" Source="Images/location.png" RenderTransformOrigin="0.833,0.636" Margin="7,1,0,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/location.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
        </Border>
        <Label x:Name="Location4Title" Content="Zwolle" FontFamily="Roboto" HorizontalAlignment="Left" Margin="842,610,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="74" VerticalContentAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.372,-0.318"/>
        <Border x:Name="Activity4Tag" BorderBrush="#00350C25" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="920,614,0,0" VerticalAlignment="Top" Width="68" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#FF8F8F8F" Opacity="0.57"/>
            </Border.Background>
            <Label x:Name="Tag4Title" FontFamily="Roboto" Content="Sports" Height="30" VerticalAlignment="Bottom" Foreground="#FFF9F5F5" HorizontalContentAlignment="Center" Margin="1,-1,-1,-5" RenderTransformOrigin="-0.02,0.667"/>
        </Border>

        <Ellipse x:Name="MyProfile" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="971,7,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="26" MouseDown="MyProfile_MouseDown">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/MyProfile.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="938,3,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.303,0.032" MouseDown="Ellipse_MouseDown_1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/notification.jpg" Stretch="UniformToFill" TileMode="Tile"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle x:Name="Logout" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="1032,3,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" MouseDown="Logout_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/exit.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="Settings" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="1001,5,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="29" MouseDown="Settings_MouseDown">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/settings.png"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Page>
