Matchmaker/LoginPage.xaml

<Page x:Class="Matchmaker.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matchmaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <WrapPanel Grid.ColumnSpan="2" Grid.Column="1" MaxWidth="500">
                    <StackPanel Grid.Column="1" Margin="0, 100, 15, 0" HorizontalAlignment="Left">
                        <TextBlock Text="Log in to your account" FontWeight="Bold" FontSize="20" FontFamily="Roboto" Margin="0,0, 8, 0" Padding="0, 0, 8 ,0"/>
                        <Button x:Name="CreateAccBtn" Content="Create account >" Width="auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7910AA" HorizontalAlignment="Right" FontFamily="Roboto" Margin="0,12,8,0" Padding="8" Click="CreateAccBtn_Click"/>
                    </StackPanel>
               <StackPanel Grid.Column="2" Margin="0,100,0,0">
                  <StackPanel>
                     <TextBlock Text="Email Address" Foreground="#FF5B5A5A" FontFamily="Roboto"/>
                     <TextBox x:Name="AccountEmail" MinWidth="175" MaxWidth="175" BorderBrush="#FFDEDCDC" Background="{x:Null}" Padding="0,8" BorderThickness="0,0,0,1" Margin="0,12,0,12" SelectionBrush="#FF7910AA" Foreground="#FFBDBBBB" FontFamily="Roboto" FontSize="16" TextChanged="AccountEmail_TextChanged" />
                     <WrapPanel x:Name="EmailError" VerticalAlignment="Bottom"></WrapPanel>
                  </StackPanel>
                  <StackPanel>
                     <TextBlock Text="Password" Foreground="#FF5B5A5A" FontFamily="Roboto" Margin="0,8,0,0" Padding="0,0,8,0"/>
                     <PasswordBox x:Name="AccountPassBox" MinWidth="175" MaxWidth="175" HorizontalAlignment="left" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="#FFDEDCDC" Margin="0,12,0,12" Padding="0,8" SelectionBrush="#FF7910AA" Foreground="#FFBDBBBB" FontFamily="Roboto" FontSize="16" PasswordChanged="AccountPassBox_PasswordChanged"/>
                     <WrapPanel x:Name="PasswordError" VerticalAlignment="Bottom"></WrapPanel>
                  </StackPanel>
                  <WrapPanel x:Name="LoginErrorText"></WrapPanel>
                  <Button x:Name="LoginBtn" Content="LOGIN" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF7910AA" HorizontalAlignment="Left" FontFamily="Roboto" Margin="0,8,0,8" Padding="0,8,0,8" Click="LoginBtn_Click"/>
                  <Button x:Name="ForgotPasswordBtn" Content="FORGOT PASSWORD" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5B5A5A" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,8,0,8" Margin="0,8,0,8" Click="ForgotPasswordBtn_Click"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
