Matchmaker/Settings.xaml

<Page x:Class="Matchmaker.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matchmaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Account settings" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="90,22,336,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="16"/>
        <Label Content="E-mail address" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Margin="238,25,0,0" VerticalAlignment="Top" Foreground="#FF7C7C7C"/>
        <Label Content="fritsjansen@gmail.com" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="238,40,0,0" VerticalAlignment="Top" Width="188" FontSize="14" FontWeight="Bold"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="59,27,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="20" MouseDown="Return">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/return.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Password" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="238,64,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF686868"/>
        <Label Content="Change" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="296,64,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" Foreground="#FF00BDDA"/>
        <Label Content="Profile display" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="240,103,0,0" VerticalAlignment="Top" Width="122" FontSize="16" FontWeight="Bold"/>
        <Label Content="Show personal interests" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="152,139,0,0" VerticalAlignment="Top" Width="192" Foreground="#FF707070"/>
        <Label Content="Show activities you are attending to others" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="152,161,0,0" VerticalAlignment="Top" Width="240" Foreground="#FF686868"/>
        <Label Content="Notifications" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="242,218,0,0" VerticalAlignment="Top" Width="104" FontSize="16" FontWeight="Bold"/>
        <Label Content="Use notifications" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="244,251,0,0" VerticalAlignment="Top" Width="138" Background="#00000000" Foreground="#FF686767"/>
        <RadioButton x:Name="UseNotificationsYES" Content="Yes, I would like to receive notifications." FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="158,281,0,0" VerticalAlignment="Top" Width="232" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="UseNotificationsNO" Content="No, I do not want any notifications." FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="158,299,0,0" VerticalAlignment="Top" Width="202" IsChecked="False" IsThreeState="True"/>
        <CheckBox x:Name="PersonalInterests" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="402,141,0,0" VerticalAlignment="Top" Width="17"/>
        <CheckBox x:Name="AttendingActivities" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="402,166,0,0" VerticalAlignment="Top" Width="17"/>
        <Label x:Name="SaveButton" Content="SAVE AND EXIT" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="232,333,0,0" VerticalAlignment="Top" Width="138" Background="#00000000" Foreground="#FF8000B0" RenderTransformOrigin="1.289,0.34" MouseEnter="SaveButton_MouseEnter" MouseLeave="SaveButton_MouseLeave" FontSize="16" MouseDown="SaveButton_MouseDown"/>
        <Label x:Name="SaveMessage" Visibility="Hidden"  Content="Succesfully saved!" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="245,367,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold"/>

    </Grid>
</Page>
