Matchmaker/Settings.xaml

<Page x:Class="Matchmaker.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matchmaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Account settings" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="90,22,336,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="16"/>
        <Label Content="E-mail address" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Margin="238,25,0,0" VerticalAlignment="Top" Foreground="#FF7C7C7C"/>
        <Label Content="fritsjansen@gmail.com" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="238,40,0,0" VerticalAlignment="Top" Width="188" FontSize="14" FontWeight="Bold"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="59,27,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/return.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Password" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="238,64,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF686868"/>
        <Label Content="Change" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="296,64,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" Foreground="#FF00BDDA"/>
        <Label Content="Profile display" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="209,109,0,0" VerticalAlignment="Top" Width="121" FontSize="16" FontWeight="Bold"/>
        <Label Content="Show personal interests" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="120,145,0,0" VerticalAlignment="Top" Width="192" Foreground="#FF707070"/>
        <Label Content="Show activities you are attending to others" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="120,167,0,0" VerticalAlignment="Top" Width="240" Foreground="#FF686868"/>
        <Label Content="Notifications" FontFamily="Roboto" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="211,224,0,0" VerticalAlignment="Top" Width="103" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Page>
