Matchmaker/UserProfile.xaml

<Page x:Class="Matchmaker.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matchmaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- name text and editing section-->
        <Button Content="x" Height="20" Width="20" FontSize="18" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Name="exit" Click="exit_Click"/>
        
        <TextBlock Text="Name:" Height="20" Width="30" Grid.Column="1" Grid.Row="1" />
        <TextBox Grid.Row="2" Grid.Column="1"   Width="200"  Margin="2" Name="name" Visibility="Collapsed"/>
        <TextBlock Grid.Row="2" Grid.Column="1"   Width="200"  Margin="2" Name="showName" Visibility="Visible"/>
        <Button Grid.Column="2" Grid.Row="2" Height="20" Width="30" Content="Edit" Margin="2" Name="editName" Click="editName_Click" Visibility="Visible"/>
        <Button Grid.Column="2" Grid.Row="2" Height="20" Width="15" Content="Y" Margin="2" Name="confirmNameChange" Click="confirmNameChange_Click" Visibility="Collapsed"/>
        <Button Grid.Column="2" Grid.Row="2" Height="20" Width="15"  Content="N" Grid.ColumnSpan="3" Name="denymNameChange" Click="denymNameChange_Click"  Margin="19,2,285.2,2" Visibility="Collapsed"/>
        <!-- age text and editing section-->
        <TextBlock Text="age" Grid.Column="4" Grid.Row="1" Height="20" Width="30"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Width="50" Name="age" />
        <!-- location text and editing section-->
        <TextBlock Text="Location:" Grid.Column="6" Grid.Row="1" Height="20" Width="50"/>
        <TextBlock Grid.Row="2" Grid.Column="6" Width="50" Name="city" />

        <!-- bio text and editing section-->
        <TextBlock Grid.Row="4" Grid.Column="4" Height="20" Width="100" Text="About me" Margin="4" />
        <Button Grid.Column="4" Grid.Row="5" Height="20" Width="30" Content="edit" Margin="105.8,2,179.2,2" Name="editBio" Click="editBio_Click" Visibility="Visible"/>
        <Button Grid.Column="4" Grid.Row="5" Height="20" Width="15" Content="Y" Margin="105.8,2,179.2,2" Name="confirmBioChange" Click="confirmBioChange_Click" Visibility="Hidden"/>
        <Button Grid.Column="4" Grid.Row="5" Height="20" Width="15"  Content="N" Margin="125.8,2,159.2,2" Name="denyBioChange" Click="denyBioChange_Click" Visibility="Hidden"/>
        <TextBox Grid.Row="6" Grid.Column="4" AcceptsReturn="True" MaxLength="300" TextWrapping="Wrap" Width="300" Height="100" Name="accountText" Visibility="Hidden" />
        <TextBlock Grid.Row="6" Grid.Column="4" TextWrapping="Wrap" Width="300" Height="100" Name="bioText" Visibility="Visible" />
    </Grid>
</Page>
    