Matchmaker/UserProfile.xaml

<Page x:Class="Matchmaker.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matchmaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="purpleRectangle" Fill="Purple" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="0" Grid.RowSpan="6"/>
        <!-- Close account page-->

        <Button Name="exit" Width="50" Height="30" Click="exit_Click" BorderBrush="{x:Null}" Background="{x:Null}" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Image Source="Images/ic_close-png-24px.png" ></Image>
        </Button>
        <Ellipse x:Name="ProfilePicture1" HorizontalAlignment="Left" Height="130" Stroke="Black" VerticalAlignment="Top" Width="130"  Grid.Row="6"   Grid.Column="1" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images\ProfilePicture.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

        <!-- name text and editing section-->
        <TextBlock Foreground="LightGray" Text="Name:" Height="20" FontFamily="Roboto" Width="30" Grid.Column="2" Grid.Row="3" />
        <TextBox   Grid.Row="4" Foreground="White" Grid.Column="2" FontFamily="Roboto" Width="200"  Margin="2" Name="name" Visibility="Collapsed" FontSize="20" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" />
        <TextBlock Foreground="White" Grid.Row="4" Grid.Column="2" FontFamily="Roboto" Width="200"  Margin="2" Name="showName" Visibility="Visible" FontSize="20" TextAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="4" Height="20" Width="30" Content="Edit" Margin="2" Name="editName" Click="editName_Click" Visibility="Visible" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Grid.Row="4" Height="20" Width="15" Content="Y" Margin="2" HorizontalAlignment="Left" Name="confirmNameChange" Click="confirmNameChange_Click" Visibility="Collapsed" VerticalAlignment="Top"/>
        <Button Grid.Column="4" Grid.Row="4" Height="20" Width="15"  Content="N"  HorizontalAlignment="Left" Name="denymNameChange" Click="denymNameChange_Click" Visibility="Collapsed" VerticalAlignment="Top" Margin="0.2,2.2,0,0"/>
        <!-- age text and editing section-->
        <TextBlock Text="age" Foreground="LightGray" Grid.Column="4" FontFamily="Roboto" Grid.Row="3" Height="20" Width="30"/>
        <TextBlock Grid.Row="4" FontSize="20" TextAlignment="Center" Grid.Column="4" Foreground="White" FontFamily="Roboto" Width="50" Name="age" />
        <!-- location text and editing section-->
        <TextBlock Text="Location:" Foreground="LightGray" Grid.Column="6" FontFamily="Roboto" Grid.Row="3" Height="20" Width="50" HorizontalAlignment="Right"/>
        <TextBlock FontSize="20" Grid.Row="4" Foreground="White" Grid.Column="6" FontFamily="Roboto" Name="city" Visibility="Visible" HorizontalAlignment="Right"/>
        <Button Width="30" Content="Edit" Grid.Column="7" Grid.Row="4" Click="editLocation_Click" Name="editLocation" Visibility="Visible" Margin="50,0,0,0"/>
        <Button Width="20" Content="Y" Grid.Column="8" Grid.Row="4" Click="confirmNewLocation_Click" Name="confirmNewLocation" Visibility="Collapsed" />
        <Button Content="N" Width="20" Grid.Column="8" Grid.Row="4" Click="denyLocationChange_Click" Name="denyLocationChange" Visibility="Collapsed" Margin="50,0,0,0"/>
        <ComboBox FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="4" Grid.Column="6" FontFamily="Roboto"  Width="130" Name="citySelection" Visibility="Collapsed" Loaded="citySelection_Loaded" SelectedValuePath="Content"/>

        <!-- bio text and editing section-->
        <TextBlock Grid.Row="7" Grid.Column="4" FontFamily="Roboto" Height="20" Width="100" Text="About me" Margin="107.6,28.267,92.4,158.133" />
        <Button Grid.Column="4" Grid.Row="7" Height="20" Width="30" Content="edit"  Name="editBio" Margin="177.6,28.267,92.4,158.133"  Click="editBio_Click" Visibility="Visible"/>
        <Button Grid.Column="4" Grid.Row="7" Height="20" Width="15" Content="Y" Name="confirmBioChange" Margin="177.6,28.267,92.4,158.133" Click="confirmBioChange_Click" Visibility="Hidden"/>
        <Button Grid.Column="4" Grid.Row="7" Height="20" Width="15"  Content="N" Name="denyBioChange" Margin="217.6,28.267,92.4,158.133" Click="denyBioChange_Click" Visibility="Hidden"/>
        <TextBox  Grid.Row="7" Grid.Column="4" FontFamily="Roboto" AcceptsReturn="True" MaxLength="300" TextWrapping="Wrap" Width="300" Height="100" Name="accountText" Visibility="Hidden" />
        <TextBlock Grid.Row="7" Grid.Column="4" FontFamily="Roboto" TextWrapping="Wrap" Width="300" Height="100" Name="bioText" Visibility="Visible" />
    </Grid>
</Page>
    